{
  "name": "y",
  "version": "1.0.0",
  "description": "This is Namaste React by Ana, teached by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaRami9595/namaste-react.git"
  },
  "keywords": [],
  "author": "Ana Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaRami9595/namaste-react/issues"
  },
  "homepage": "https://github.com/AnaRami9595/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
